# apache-spark-structured-streaming-sample

./: .gitignore  README.md  pom.xml
src/main/java/org/easybi/first/: SocketExample.java
src/main/java/org/easybi/second/: RateExample.java  RateWithAggregateExample.java
src/main/java/org/easybi/third/: StaticJoinDynamicAggregation.java
src/main/resources/: log4j.properties
src/main/resources/third/in/dynamic/: score_20200330_094128.csv  score_20200330_094745.csv  score_20200330_094801.csv
src/main/resources/third/in/static/: level.csv
